\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\newlabel{s:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{2}\protected@file@percent }
\newlabel{s:next}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Model}{3}\protected@file@percent }
\newlabel{s:next}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data}{3}\protected@file@percent }
\newlabel{image-myimage}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces My test image}}{4}\protected@file@percent }
\newlabel{image-myimage}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces My test image}}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{6}\protected@file@percent }
\newlabel{image-myimage}{{5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces My test image}}{8}\protected@file@percent }
\newlabel{image-myimage}{{5}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces My test image}}{9}\protected@file@percent }
\newlabel{image-myimage}{{5}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces My test image}}{10}\protected@file@percent }
\newlabel{image-myimage}{{5}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces My test image}}{11}\protected@file@percent }
\bibcite{sup_court}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\@writefile{toc}{\contentsline {section}{\numberline {6}Estimation Strategy}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Non-Linear Models}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Dynamic Panel Model}{13}\protected@file@percent }
